﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumTests", "SeleniumTests\SeleniumTests.csproj", "{CB148B70-57AC-493D-8D65-986CE66B2DDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB148B70-57AC-493D-8D65-986CE66B2DDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB148B70-57AC-493D-8D65-986CE66B2DDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB148B70-57AC-493D-8D65-986CE66B2DDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB148B70-57AC-493D-8D65-986CE66B2DDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72D8A740-82FD-4B2F-80E3-03D7349B0F93}
	EndGlobalSection
EndGlobal
